spring.datasource.username=edopope
spring.datasource.password=Ailenontor@360

google.distance.url=https://maps.googleapis.com/maps/api/distancematrix 
google.api.key=AIzaSyAYMFPR8SOmNmg29DVQn_AhYSNcTNTi86A
sendinblue.mail.url=xsmtpsib-72578c0bad28e09c67a0fe364505da8176d178be034082545c22ce235ed09d65-19csPXb8fvMKtSZI
jwt.secret.key=lkjhgfgjhggbcchjf  

cloudinary.api.key=874977976228188
cloudinary.cloud.name=dbmemkhtz
cloudinary.api.secret=FL_tsuoSGj1JAAtXIteNjLa3zSc

mail.api.key=xsmtpsib-72578c0bad28e09c67a0fe364505da8176d178be034082545c22ce235ed09d65-19csPXb8fvMKtSZI
